[00:33.03] 僕の背中は自分が
[00:36.92] 思うより正直かい？
[00:40.77] 誰かに聞かなきゃ
[00:44.59] 不安になってしまうよ
[00:48.40] 旅立つ僕の為に
[00:52.21] ちかったあの夢は
[00:56.12] 古ぼけた教室の
[01:00.02] すみにおきざりのまま
[01:05.02] 
[01:03.90] あの泥だらけのスニーカーじゃ
[01:07.89] 追い越せないのは
[01:11.56] 電車でも時間でもなく
[01:15.06] 僕かもしれないけど
[01:19.56] 
[01:21.34] どんなときも
[01:23.31] どんなときも
[01:25.27] 僕が僕らしくあるために
[01:29.11] 「好きなものは好き!」と
[01:33.02] 言えるきもち
[01:34.94] 抱きしめてたい
[01:36.84] どんなときも
[01:38.81] どんなときも
[01:40.85] 迷い探し続ける日々が
[01:44.68] 答えになること
[01:48.23] 僕は知ってるから
[01:52.23] 
[02:08.16] もしも他の誰かを
[02:11.75] 知らずに傷つけても
[02:15.69] 絶対ゆずれない
[02:19.52] 夢が僕にはあるよ
[02:23.46] 「昔は良かったね」と
[02:27.27] いつも口にしながら
[02:31.15] 生きて行くのは
[02:35.06] 本当に嫌だから
[02:38.56] 
[02:38.80] 消えたいくらい
[02:40.48] 辛い気持ち
[02:42.83] 抱えていても
[02:46.30] 鏡の前笑ってみる
[02:50.27] まだ平気みたいだよ
[02:54.77] 
[02:56.45] どんなときも
[02:58.32] どんなときも
[03:00.30] ビルの間きゅうくつそうに
[03:04.15] 落ちて行く夕陽に
[03:08.01] 焦る気持ち
[03:09.97] 溶かして行こう
[03:11.91] そしていつか誰かを愛し
[03:15.56] その人を守れる強さを
[03:19.68] 自分の力に
[03:23.29] 変えて行けるように
[03:27.79] 
[03:27.47] どんなときも
[03:29.30] どんなときも
[03:31.33] 僕が僕らしくあるために
[03:35.11] 「好きなものは好き!」と
[03:38.91] 言えるきもち
[03:40.98] 抱きしめてたい
[03:42.90] どんなときも
[03:44.95] どんなときも
[03:46.75] 迷い探し続ける日々が
[03:50.65] 答えになること
[03:54.25] 僕は知ってるから