[00:33.04] 僕の背中は自分が
[00:36.72] 思うより正直かい?
[00:40.42] 誰かに聞かなきゃ
[00:44.38] 不安になってしまうよ
[00:48.07] 旅立つ僕の為に
[00:51.94] ちかったあの夢は
[00:55.76] 古ぼけた教室の
[00:59.95] すみにおきざりのまま
[01:03.84] あの泥だらけのスニーカーじゃ
[01:07.50] 追い越せないのは
[01:11.06] 電車でも時間でもなく
[01:14.82] 僕かもしれないけど
[01:19.32] 
[01:21.27] どんなときも
[01:23.13] どんなときも
[01:25.18] 僕が僕らしくあるために
[01:29.01] 「好きなものは好き!」と
[01:32.74] 言えるきもち
[01:34.72] 抱きしめてたい
[01:36.81] どんなときも
[01:38.76] どんなときも
[01:40.66] 迷い探し続ける日々が
[01:44.55] 答えになること
[01:48.11] 僕は知ってるから
[01:52.11] 
[02:07.97] もしも他の誰かを
[02:11.42] 知らずに傷つけても
[02:15.59] 絶対ゆずれない
[02:19.33] 夢が僕にはあるよ
[02:23.22] "昔は良かったね"と
[02:27.28] いつも口にしながら
[02:31.20] 生きて行くのは
[02:34.70] 本当に嫌だから
[02:38.61] 消えたいくらい辛い気持ち
[02:42.62] 抱えていても
[02:46.22] 鏡の前笑ってみる
[02:49.90] まだ平気みたいだよ
[02:54.40] 
[02:56.39] どんなときも
[02:58.26] どんなときも
[03:00.16] ビルの間きゅうくつそうに
[03:03.94] 落ちて行く夕陽に
[03:07.81] 焦る気持ち
[03:10.07] 溶かして行こう
[03:11.81] そしていつか
[03:13.72] 誰かを愛し
[03:15.54] その人を守れる強さを
[03:19.54] 自分の力に
[03:23.21] 変えて行けるように
[03:27.71] 
[03:27.55] どんなときも
[03:29.28] どんなときも
[03:31.23] 僕が僕らしくあるために
[03:35.06] 「好きなものは好き!」と
[03:38.75] 言えるきもち
[03:40.79] 抱きしめてたい
[03:42.82] どんなときも
[03:44.76] どんなときも
[03:46.77] 迷い探し続ける日々が
[03:50.55] 答えになること
[03:54.16] 僕は知ってるから