[00:33.25] 僕の背中は自分が
[00:37.13] 思うより正直かい?
[00:41.24] 誰かに聞かなきゃ
[00:44.80] 不安になってしまうよ
[00:48.68] 旅立つ僕の為に
[00:52.64] ちかったあの夢は
[00:56.59] 古ぼけた教室の
[01:00.13] すみにおきざりのまま
[01:04.28] あの泥だらけのスニーカーじゃ
[01:08.32] 追い越せないのは
[01:11.87] 電車でも時間でもなく
[01:15.65] 僕かもしれないけど
[01:20.15] 
[01:21.86] どんなときも
[01:23.62] どんなときも
[01:25.55] 僕が僕らしくあるために
[01:29.63] 「好きなものは好き!」と
[01:33.22] 言えるきもち
[01:35.04] 抱きしめてたい
[01:37.20] どんなときも
[01:39.00] どんなときも
[01:40.91] 迷い探し続ける日々が
[01:45.22] 答えになること
[01:48.83] 僕は知ってるから
[01:52.83] 
[02:08.69] もしも他の誰かを
[02:12.38] 知らずに傷つけても
[02:15.87] 絶対ゆずれない
[02:19.95] 夢が僕にはあるよ
[02:23.71] "昔は良かったね"と
[02:27.63] いつも口にしながら
[02:31.64] 生きて行くのは
[02:35.36] 本当に嫌だから
[02:39.39] 消えたいくらい辛い気持ち
[02:43.08] 抱えていても
[02:46.80] 鏡の前笑ってみる
[02:50.79] まだ平気みたいだよ
[02:55.29] 
[02:56.76] どんなときも
[02:58.64] どんなときも
[03:00.59] ビルの間きゅうくつそうに
[03:04.49] 落ちて行く夕陽に
[03:08.33] 焦る気持ち
[03:10.10] 溶かして行こう
[03:12.56] そしていつか
[03:14.09] 誰かを愛し
[03:15.97] その人を守れる強さを
[03:19.99] 自分の力に
[03:23.44] 変えて行けるように
[03:27.94] 
[03:27.70] どんなときも
[03:29.61] どんなときも
[03:31.29] 僕が僕らしくあるために
[03:35.21] 「好きなものは好き!」と
[03:39.12] 言えるきもち
[03:41.20] 抱きしめてたい
[03:42.83] どんなときも
[03:45.15] どんなときも
[03:46.70] 迷い探し続ける日々が
[03:51.02] 答えになること
[03:54.52] 僕は知ってるから