[00:32.75] 僕の背中は自分が
[00:36.69] 思うより正直かい？
[00:40.48] 誰かに聞かなきゃ
[00:44.23] 不安になってしまうよ
[00:48.26] 旅立つ僕の為に
[00:51.80] ちかったあの夢は
[00:56.07] 古ぼけた教室の
[00:59.78] すみにおきざりのまま
[01:04.78] 
[01:03.71] あの泥だらけのスニーカーじゃ
[01:07.58] 追い越せないのは
[01:11.00] 電車でも時間でもなく
[01:14.75] 僕かもしれないけど
[01:19.25] 
[01:21.34] どんなときも
[01:23.25] どんなときも
[01:25.17] 僕が僕らしくあるために
[01:28.97] 「好きなものは好き!」と
[01:33.04] 言えるきもち
[01:34.87] 抱きしめてたい
[01:37.07] どんなときも
[01:38.98] どんなときも
[01:40.63] 迷い探し続ける日々が
[01:44.53] 答えになること
[01:48.08] 僕は知ってるから
[01:52.08] 
[02:08.06] もしも他の誰かを
[02:11.62] 知らずに傷つけても
[02:15.78] 絶対ゆずれない
[02:19.22] 夢が僕にはあるよ
[02:23.17] 「昔は良かったね」と
[02:27.10] いつも口にしながら
[02:31.17] 生きて行くのは
[02:34.53] 本当に嫌だから
[02:38.03] 
[02:38.67] 消えたいくらい
[02:40.66] 辛い気持ち
[02:42.61] 抱えていても
[02:46.19] 鏡の前笑ってみる
[02:49.73] まだ平気みたいだよ
[02:54.23] 
[02:56.32] どんなときも
[02:58.17] どんなときも
[03:00.02] ビルの間きゅうくつそうに
[03:03.93] 落ちて行く夕陽に
[03:07.74] 焦る気持ち
[03:09.73] 溶かして行こう
[03:11.79] そしていつか誰かを愛し
[03:15.59] その人を守れる強さを
[03:19.59] 自分の力に
[03:23.16] 変えて行けるように
[03:27.66] 
[03:27.76] どんなときも
[03:29.43] どんなときも
[03:31.14] 僕が僕らしくあるために
[03:35.04] 「好きなものは好き!」と
[03:38.72] 言えるきもち
[03:40.87] 抱きしめてたい
[03:42.88] どんなときも
[03:44.80] どんなときも
[03:46.64] 迷い探し続ける日々が
[03:50.40] 答えになること
[03:54.27] 僕は知ってるから