[00:35.06] 僕の背中は自分が
[00:38.23] 思うより正直かい?
[00:42.16] 誰かに聞かなきゃ
[00:46.02] 不安になってしまうよ
[00:50.05] 旅立つ僕の為に
[00:54.05] ちかったあの夢は
[00:58.08] 古ぼけた教室の
[01:02.17] すみにおきざりのまま
[01:07.17] 
[01:06.16] あの泥だらけのスニーカーじゃ
[01:10.27] 追い越せないのは
[01:13.97] 電車でも時間でもなく
[01:17.82] 僕かもしれないけど
[01:22.32] 
[01:24.21] どんなときも どんなときも
[01:28.15] 僕が僕らしくあるために
[01:32.34] 「好きなものは好き」と
[01:36.18] 言える気持ち 抱きしめてたい
[01:40.35] どんなときも どんなときも
[01:44.49] 迷い探し続ける日々が
[01:48.12] 答えになること 僕は知ってるから
[01:56.12] 
[02:12.68] もしも他の誰かを
[02:16.23] 知らずに傷つけても
[02:20.18] 絶対ゆずれない
[02:24.05] 夢が僕にはあるよ
[02:28.23] "昔は良かったね"と
[02:32.27] いつも口にしながら
[02:36.17] 生きて行くのは
[02:40.15] 本当に嫌だから
[02:43.65] 
[02:44.26] 消えたいくらい辛い気持ち
[02:48.26] 抱えていても
[02:51.85] 鏡の前 笑ってみる
[02:55.66] まだ平気みたいだよ
[03:00.16] 
[03:02.12] どんなときも どんなときも
[03:06.59] ビルの間きゅうくつそうに
[03:10.13] 落ちて行く夕陽に
[03:14.05] 焦る気持ち 溶かして行こう
[03:18.14] そしていつか 誰かを愛し
[03:22.08] その人を守れる強さを
[03:26.03] 自分の力に変えて行けるように
[03:33.03] 
[03:34.62] どんなときも どんなときも
[03:38.24] 僕が僕らしくあるために
[03:42.10] 「好きなものは好き」と
[03:46.78] 言える気持ち 抱きしめてたい
[03:50.47] どんなときも どんなときも
[03:54.12] 迷い探し続ける日々が
[03:58.53] 答えになること 僕は知ってるから