[00:33.34] 僕の背中は自分が思うより正直かい?
[00:41.09] 誰かに聞かなきゃ不安になってしまうよ
[00:48.90] 旅立つ僕の為にちかったあの夢は
[00:56.59] 古ぼけた教室のすみにおきざりのまま
[01:04.27] あの泥だらけのスニーカーじゃ追い越せないのは
[01:11.97] 電車でも時間でもなく僕かもしれないけど
[01:21.94] どんなときも どんなときも
[01:25.54] 僕が僕らしくあるために
[01:29.65] 「好きなものは好き!」と
[01:33.32] 言える気持ち抱きしめてたい
[01:37.47] どんなときも どんなときも
[01:41.09] 迷い探し続ける日々が
[01:45.11] 答えになること僕は知ってるから
[01:52.61] 
[02:08.24] もしも他の誰かを知らずに傷つけても
[02:16.10] 絶対ゆずれない夢が僕にはあるよ
[02:23.87] "昔は良かったね"といつも口にしながら
[02:31.66] 生きて行くのは本当に嫌だから
[02:39.28] 消えたいくらい辛い気持ち抱えていても
[02:46.87] 鏡の前笑ってみるまだ平気みたいだよ
[02:56.93] どんなときも どんなときも
[03:00.50] ビルの間 窮屈そうに
[03:04.64] 落ちて行く夕陽に
[03:08.31] 焦る気持ち溶かして行こう
[03:12.33] そしていつか誰かを愛し
[03:15.94] その人を守れる強さを
[03:20.15] 自分の力に変えて行けるように
[03:27.94] どんなときも どんなときも
[03:31.51] 僕が僕らしくあるために
[03:35.67] 「好きなものは好き!」と
[03:39.38] 言える気持ち抱きしめてたい
[03:43.47] どんなときも どんなときも
[03:47.10] 迷い探し続ける日々が
[03:51.17] 答えになること僕は知ってるから